<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <style>
        .page {
            background-color: rgb(255, 240, 240);
            text-align: center
        }

        .page-title {
            width: 50%;
            margin: 0 auto;
        }

        .table {
            width: 600px;
            max-width: 100%;
            margin-top: 1rem;
            background-color: rgb(255, 230, 230);
            text-align: center;
            border-collapse: collapse;
            word-break: break-all;
        }

        .tr {
            width: 400px;
            text-align: center
        }

        .due {
            width: 100px;
        }

        .task {
            width: 300px;
        }

        .task-list {
            width: 32%;
            margin: 0 auto;
        }

        .del {
            width: 43px;
        }

        .now {
            color: darkblue
        }

        .edit {
            font-weight: bold; 
        }

        .hidden_box input {
            display: none;
        }

        .hidden_box .hidden_show {
            height: 0;
            padding: 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.8s;
        }

        .hidden_box input:checked~.hidden_show {
            padding: 10px 0;
            height: auto;
            opacity: 1;
        }

        .hidden_box label {
            font-weight: bold;
            cursor: pointer;
        }

        .danger{
            width: 100px;
            color:red
        }

        .textarea{
            resize: none;
        }

        .progressButton{
            width: 70px;
            background-color: #ff9e9e;
            border: none;
        }
        
    </style>
    <title>タスク管理アプリ</title>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
</body>

</html>